# movie-stream

./: .gitignore  MovieStream.sln  README.md
MovieStream.Core.Application/: MovieStream.Core.Application.csproj  ServiceRegistration.cs
MovieStream.Core.Application/Common/: SortFilterPageOptions.cs
MovieStream.Core.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ResetPasswordResponse.cs
MovieStream.Core.Application/DTOs/Email/: EmailRequest.cs
MovieStream.Core.Application/DTOs/Episode/: EpisodeDto.cs  SaveEpisodeDto.cs
MovieStream.Core.Application/DTOs/Genre/: SaveGenreDto.cs
MovieStream.Core.Application/DTOs/Movie/: MovieDto.cs
MovieStream.Core.Application/DTOs/ProductionCompany/: ProductionCompanyDto.cs  SaveProductionCompanyDto.cs
MovieStream.Core.Application/DTOs/Season/: SeasonDto.cs
MovieStream.Core.Application/DTOs/TvSerie/: TvSerieDto.cs
MovieStream.Core.Application/Enums/: FilterBy.cs  OrderByOptions.cs  SortByOptions.cs
MovieStream.Core.Application/Features/Episodes/Commands/CreateEpisode/: CreateEpisodeCommand.cs
MovieStream.Core.Application/Features/Episodes/Queries/GetEpisodeDetailsById/: GetEpisodeByIdQuery.cs
MovieStream.Core.Application/Features/Genres/Commands/CreateGenre/: CreateGenreCommand.cs
MovieStream.Core.Application/Features/Genres/Commands/UpdateGenre/: UpdateGenreCommand.cs
MovieStream.Core.Application/Features/Genres/Queries/GetAllGenres/: GetAllGenresQuery.cs
MovieStream.Core.Application/Features/Genres/Queries/GetGenreById/: GetGenreByIdQuery.cs
MovieStream.Core.Application/Features/Movies/Commands/CreateMovie/: CreateMovieCommand.cs
MovieStream.Core.Application/Features/Movies/Commands/UpdateMovie/: UpdateMovieCommand.cs
MovieStream.Core.Application/Features/Movies/Queries/GetAllMovies/: GetAllMoviesQuery.cs  PagedResponse.cs
MovieStream.Core.Application/Features/ProductionCompanies/Commands/CreateProductionCompany/: CreateProductionCompany.cs
MovieStream.Core.Application/Features/ProductionCompanies/Commands/UpdateProductionCompany/: ProductionCompanyUpdateResponse.cs
MovieStream.Core.Application/Interfaces/Repositories/: IEpisodeRepository.cs  IGenericRepository.cs  IMovieRepository.cs  IProductionCompanyRepository.cs  ISeasonRepository.cs  ITvSerieRepository.cs
MovieStream.Core.Application/Interfaces/Services/: IAccountService.cs
MovieStream.Core.Application/Mappings/: GeneralProfile.cs
MovieStream.Core.Application/QueryObjects/: GenericPaging.cs  MovieFilter.cs  MovieSort.cs  TvSerieFilter.cs  TvSerieSort.cs
MovieStream.Core.Application/QueryObjects/Filters/: EpisodeFilter.cs
MovieStream.Core.Application/QueryObjects/Sorts/: MovieSort.cs
MovieStream.Infrastructure.Identity/: MovieStream.Infrastructure.Identity.csproj  ServiceRegistration.cs
MovieStream.Infrastructure.Identity/Contexts/: IdentityContext.cs
MovieStream.Infrastructure.Identity/Migrations/: 20250126025508_InitialMigration.cs  IdentityContextModelSnapshot.cs
MovieStream.Infrastructure.Identity/Services/: AccountService.cs
MovieStream.Infrastructure.Persistence/: ServiceRegistration.cs  (+1 more)
MovieStream.Infrastructure.Shared/: MovieStream.Infrastructure.Shared.csproj  ServiceRegistration.cs
MovieStream.WebApi/: MovieStream.WebApi.csproj  Program.cs  appsettings.json
MovieStream.WebApi/Controllers/: AccountController.cs
MovieStream.WebApi/Extensions/: ServiceExtensions.cs
backend/MovieStream.Core.Application/: MovieStream.Core.Application.csproj  ServiceRegistration.cs
backend/MovieStream.Core.Application/Common/: SortFilterPageOptions.cs
backend/MovieStream.Core.Application/Common/Behaviours/: ValidationBehavior.cs
backend/MovieStream.Core.Application/DTOs/Account/: AuthenticationResponse.cs  ForgotPasswordResponse.cs  JwtResponse.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs
backend/MovieStream.Core.Application/DTOs/Email/: EmailRequest.cs
backend/MovieStream.Core.Application/DTOs/Genre/: GenreDto.cs
backend/MovieStream.Core.Application/DTOs/Movie/: MovieDto.cs  SaveMovieDto.cs
backend/MovieStream.Core.Application/DTOs/Season/: SaveSeasonDto.cs
backend/MovieStream.Core.Application/DTOs/TvSerie/: SaveTvSerieDto.cs  TvSerieDto.cs
backend/MovieStream.Core.Application/Enums/: FilterByOptions.cs  Roles.cs
backend/MovieStream.Core.Application/Exceptions/: ApiException.cs  ValidationException.cs
backend/MovieStream.Core.Application/Interfaces/Repositories/: IEpisodeRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IMovieRepository.cs  ISeasonRepository.cs  ITvSerieRepository.cs
backend/MovieStream.Core.Application/Interfaces/Services/: IAccountService.cs  IEmailService.cs  IFileManagerService.cs
backend/MovieStream.Core.Application/Mappings/: GeneralProfile.cs
backend/MovieStream.Core.Application/QueryObjects/: GenericPaging.cs
backend/MovieStream.Core.Application/QueryObjects/Filters/: MovieFilter.cs  SeasonFilter.cs  TvSerieFilter.cs
backend/MovieStream.Core.Application/QueryObjects/Sorts/: EpisodeSort.cs  SeasonSort.cs  TvSerieSort.cs
backend/MovieStream.Core.Application/Services/: FileManagerService.cs
backend/MovieStream.Core.Application/Wrappers/: MetaData.cs  PagedList.cs  Response.cs
backend/MovieStream.Infrastructure.Identity/: MovieStream.Infrastructure.Identity.csproj  ServiceRegistration.cs
backend/MovieStream.Infrastructure.Identity/Contexts/: IdentityContext.cs
backend/MovieStream.Infrastructure.Identity/Entities/: AppUser.cs  RefreshToken.cs
backend/MovieStream.Infrastructure.Identity/Migrations/: 20250126025508_InitialMigration.Designer.cs  20250710044345_AddRefreshTokens.Designer.cs  20250710044345_AddRefreshTokens.cs  20250710050516_UpdateRefreshTokens.Designer.cs  20250710050516_UpdateRefreshTokens.cs
backend/MovieStream.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultContentManagerUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs  DefaultUser.cs
backend/MovieStream.Infrastructure.Identity/Services/: AccountService.cs
(+181 files in other folders)
