<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieStream.Core.Application\MovieStream.Core.Application.csproj" />
    <ProjectReference Include="..\MovieStream.Core.Domain\MovieStream.Core.Domain.csproj" />
    <ProjectReference Include="..\MovieStream.Infrastructure.Identity\MovieStream.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\MovieStream.Infrastructure.Persistence\MovieStream.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\MovieStream.Infrastructure.Shared\MovieStream.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
